# FirstApiV1

./: FirstApi.sln
Documentos/: EntityFrameworEscalafon.txt
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  Startup.cs
SocialMedia.API/Controllers/: PostController.cs  ValuesController.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.Apiv2/: Program.cs  SocialMedia.Apiv2.csproj  Startup.cs  appsettings.json
SocialMedia.Apiv2/Controllers/: PostController.cs
SocialMedia.Apiv2/Properties/: launchSettings.json
SocialMedia.Apiv2/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: MetaData.cs  PageList.cs  PaginationOption.cs
SocialMedia.Core/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
SocialMedia.Core/Entities/: BaseEntiy.cs  Comment.cs  Post.cs  User.cs
SocialMedia.Core/Exceptions/: BusinessExceptions.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilters.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastucture/: Class1.cs  SocialMedia.Infrastucture.csproj
SocialMedia.Infrastucture/Data/: SocialMediaContext.cs
SocialMedia.Infrastucture/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastucture/Filters/: GlobalExceptionFilter.cs
SocialMedia.Infrastucture/Interfaces/: IUrlService.cs
SocialMedia.Infrastucture/Mapping/: AutomapperProfile.cs
SocialMedia.Infrastucture/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs
SocialMedia.Infrastucture/Service/: UrlService.cs
WebApplication1/Properties/: launchSettings.json
